# opencms-jsp

./: README.md  build.gradle  gradle.properties  release.sh  settings.gradle  tomcat-debug.md
ext-libs/: README.md
src/main/java/com/timsdt/core/: Application.java
src/main/java/com/timsdt/core/configurations/: LiquibaseAction.java
src/main/java/com/timsdt/core/jsonld/: Action.java  AggregateRating.java  Audience.java  Brand.java  CategoryCode.java  Country.java  DefinedTerm.java  Demand.java  Distance.java  Grant.java  ImageObject.java  MerchantReturnPolicy.java  Offer.java  OfferItemCondition.java  Organization.java  PhysicalActivityCategory.java  PropertyValue.java  QuantitativeValue.java  Review.java  Schema.java  Service.java  Thing.java
src/main/java/com/timsdt/core/jsonld/adultorientedenumeration/: AdultOrientedEnumeration.java
src/main/java/com/timsdt/core/jsonld/date/: Date.java
src/main/java/com/timsdt/core/jsonld/energyconsumptiondetails/: EnergyConsumptionDetails.java
src/main/java/com/timsdt/core/jsonld/number/: Number.java
src/main/java/com/timsdt/core/jsonld/product/: IndividualProduct.java  Product.java  ProductCollection.java  ProductGroup.java  ProductModel.java  SomeProducts.java  Vehicle.java
src/main/java/com/timsdt/core/jsonld/text/: Text.java
src/main/java/com/timsdt/core/jsonld/url/: URL.java
src/main/resources/: changelog.sql
src/main/resources/jsp/: create_content_programmatically.jsp
